##
## This file is part of the libsigrok project.
##
## Copyright (C) 2013 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

set terminal png large size 2048, 1536
set autoscale
set grid
set title "sigrok gnuplot output, http://www.sigrok.org, Rigol DS1xx2"
set xlabel "Time"
set ylabel "Voltage"
set output "sigrok_gnuplot.png"

#
# Rigol DS1xx2 output is currently always 600 samples in size.
# This script currently also assumes only one channel is acquired like this:
#
#   $ sigrok-cli --driver rigol-ds --frames 1 -p CH1 ...
#
plot [0:600] \
"sigrok_gnuplot.dat" using 1 with lines linewidth 2 title "CH1"

