##
## This file is part of the sigrok project.
##
## Copyright (C) 2010 Uwe Hermann <uwe@hermann-uwe.de>
## Copyright (C) 2012 Ivan Fedorov <oxyum@oxyum.ru>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

# We're setting the colors of the 16 channels to match the colors of the
# probe cables on the CWAV USBee DX:
#   background = white, borders = black, axes = gray,
#   ch0 = black, ch1 = brown, ch2 = red, ch3 = orange,
#   ch4 = yellow, ch5 = green, ch6 = blue, ch7 = violet
#   ch8 = black, ch9 = brown, chA = red, chB = orange,
#   chC = yellow, chD = green, chE = blue, chF = violet
set terminal png large size 2048, 1536 xffffff x000000 x404040 \
                                       x000000 xc25525 xff0000 xff7c00 \
                                       xfbee13 x37ba34 x425adc x9500d3 \
                                       x000000 xc25525 xff0000 xff7c00 \
                                       xfbee13 x37ba34 x425adc x9500d3
set autoscale
set grid
set ytics ("Channel F" 2,  "Channel E" 4,  "Channel D" 6,  "Channel C" 8,  \
           "Channel B" 10, "Channel A" 12, "Channel 9" 14, "Channel 8" 16, \
           "Channel 7" 18, "Channel 6" 20, "Channel 5" 22, "Channel 4" 24, \
           "Channel 3" 26, "Channel 2" 28, "Channel 1" 30, "Channel 0" 32)
set title "sigrok gnuplot output, http://www.sigrok.org, CWAV USBee DX"
set xlabel "Sample number"
set ylabel "Channel"
set output "sigrok_gnuplot.png"

plot [0:200000] [0:34] \
"sigrok_gnuplot.dat" using 1:($6 + 31) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($7 + 29) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($8 + 27) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($9 + 25) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($5 + 23) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($4 + 21) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($3 + 19) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($2 + 17) with lines linewidth 2 title "", \
\
"sigrok_gnuplot.dat" using 1:($17 + 15) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($16 + 13) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($15 + 11) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($10 +  9) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($11 +  7) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($12 +  5) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($13 +  3) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($14 +  1) with lines linewidth 2 title ""
