##
## This file is part of the sigrok project.
##
## Copyright (C) 2011 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

# We're setting the colors of the 8 channels to match the colors of the
# probe cables on the ChronoVu LA8:
#   background = white, borders = black, axes = gray,
#   ch0 = green, ch1 = orange, ch2 = white, ch3 = red,
#   ch4 = gray, ch5 = brown, ch6 = blue, ch7 = yellow
set terminal png large size 2048, 1536 xffffff x000000 x404040 \
                                       x37aa34 xff7c00 xe0e0e0 xff0000 \
                                       x808080 x925525 x425adc xfbee13
set autoscale
set grid
set ytics ("Channel 7" 2,  "Channel 6" 4,  "Channel 5" 6,  "Channel 4" 8, \
           "Channel 3" 10, "Channel 2" 12, "Channel 1" 14, "Channel 0" 16)
set title "sigrok gnuplot output, http://www.sigrok.org, ChronoVu LA8"
set xlabel "Sample number"
set ylabel "Channel"
set output "sigrok_gnuplot.png"

plot [0:8388608] [0:18] \
"sigrok_gnuplot.dat" using 1:($2 + 15) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($3 + 13) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($4 + 11) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($5 +  9) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($6 +  7) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($7 +  5) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($8 +  3) with lines linewidth 2 title "", \
"sigrok_gnuplot.dat" using 1:($9 +  1) with lines linewidth 2 title ""

